# Reference https://dev.to/iggredible/useful-tmux-configuration-examples-k3g

# change the tmux prefix
unbind C-a
set -g prefix C-a  # set the new tmux prefix (default: C-b)
bind C-a send-prefix

# set the number of lines in stdout that tmux will save (default: 2000)
set-option -g history-limit 5000

# vertical and horizontal splits
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# previous and next window
bind -r "<" swap-window -d -t -1  # (default: Prefix + p)
bind -r ">" swap-window -d -t +1  # (default: Prefix + n)

# keeping current path while creating new window
bind c new-window -c "#{pane_current_path}"

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys to resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal screen-256color

# Notes

# run: "tmux source-file ~/.tmux.conf" to load new configuration file

# unbind: remove a key combination
## unbind <key combination>

# bind: add a key combination
## bind <key combination> <command to execute>

# use Prefix + ! to break pane
